{
  "name": "better-click-to-tweet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint-js": "wp-scripts lint-js ./assets/block/src",
    "lint-js:fix": "npm run lint-js -- --fix",
    "env:start": "docker-compose up -d",
    "env:stop": "docker-compose stop",
    "build": "wp-scripts build assets/block/src/index.js --output-path=assets/block/build",
    "start": "wp-scripts start assets/block/src/index.js --output-path=assets/block/build"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@wordpress/scripts": "26.0.0"
  }
}
